<!doctype html>
<html lang="zh">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>魔术布局效果</title>
  <meta name="author" content="Terry li - gbin1.com">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
	<section id="w">
		<h1>魔术布局效果－使用本地JSON文件</h1>
		
		<section id="wallcontent"></section>
		
		<div id="morewrapper">
			<div class="morebutton"><span class="icon"></span><a id="showmore" type="button">更多设计 (More)...</a></div>
		</div>
		
		<footer id="footer">
			Designed by <a href="http://www.gbin1.com/gb/mypost/1.htm" target="_blank">Terry.Li</a> from <a target="_blank" href="http://gbin1.com">gbin1.com</a>
		</foorter>		
	</section>
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.jribbble.min.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
	<script type="text/javascript" src="js/jquery.imagesloaded.min.js"></script>
	<script type="text/javascript" src="js/jquery.gbin1.js"></script>
</body>
</html>