<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Colortip demo</title>
<link rel="stylesheet" href="colortip/colortip-1.0-jquery.css" />
<style>
h1{text-align:center;}
.demo{width:960px; margin:0 auto; font-size:84%;}
.demo p a{color:#ff3300; text-decoration:none;}
a:hover{text-decoration:underline;}
</style>
</head>

<body>
<div class="demo">
	<h1>Colortip-jQuery文字信息提示插件demo</h1>
    <p>　　新浪体育讯　2010年10月15日中国广州讯 领先的在线媒体及移动增值服务提供商--新浪公司(NASDAQ GS: SINA)与美国职业篮球协会(NBA)今日联合宣布，双方达成战略联盟，新浪将成为NBA中国官方网站--NBA.com/china的官方运营商。新浪公司首席执行官兼总裁曹国伟与NBA主席大卫-斯特恩共同出席了今天的发布会。新浪正式成为NBA的中国官方互联网合作伙伴。</p>	
    
    <p>　　NBA传奇球星<a href="###" title="克莱德-德雷克斯勒(Clyde Drexler)">克莱德-德雷克斯勒</a>(Clyde Drexler)与<a href="###" title="山姆-帕金斯(Sam Perkins)">山姆-帕金斯</a>(Sam Perkins)出席了本次发布会，同时出席的还有新浪首席运营官杜红、新浪执行副总裁兼总编辑<a class="red" title="新浪执行副总裁兼总编辑" href="###">陈彤</a>及NBA全球业务总裁海蒂-尤伯罗斯(Heidi Ueberroth)、NBA中国首席运营官钱军等。</p>
    
    <p>　　自2010-11赛季开始，NBA的相关内容将同时出现在新浪NBA专题和NBA中国官方网站上，为中国球迷营造全面、丰富、互动性强的用户体验，这样更加拉近他们与心仪的球队及球员之间的距离。</p>
    
    <p>　　球迷们将获得精彩纷呈的数字内容，包括NBA最新资讯、每日一场比赛直播、精彩视频集锦、NBA在新浪<a title="新浪微博" class="white" href="http://t.sina.com.cn" target="_blank">微博</a>(<a href="http://t.sina.com.cn" target="_blank" class="black" title="新浪微博">http://t.sina.com.cn</a>)上的官方账号、手机新浪网NBA新闻、梦幻NBA游戏等。</p>
    
    <p>　　NBA主席大卫-斯特恩表示：“新浪丰富的篮球报道经验使其成为我们的理想合作伙伴，双方的合作将为广大中国球迷提供非凡的NBA在线体验。与新浪结盟将帮助我们满足球迷日益增长的对NBA资讯与内容的需求，每一天都可以为NBA与球迷建立沟通，帮助这项运动得到更好的发展。”</p>
    
    <p>　　新浪总裁兼首席执行官<a class="green" title="新浪总裁兼首席执行官" href="###">曹国伟</a>表示：“NBA在中国的球迷基础日渐壮大，与NBA的合作将进一步加强我们的体育报道力度。新浪很高兴成为NBA的战略合作伙伴，双方合作带来的一系列重要产品以及我们强大的资源整合能力，将最终造福中国的NBA球迷。”</p>
    
    <p><strong>　　新浪简介</strong></p>
    
    <p>　　<a title="新浪是一家服务于中国及全球华人社群的在线媒体公司及增值资讯服务提供商。" href="http://www.sina.com.cn">新浪</a>是一家服务于中国及全球华人社群的在线媒体公司及增值资讯服务提供商。新浪拥有多家地区性网站，以服务大中华地区与海外华人为己任，通过旗下五大业务主线：即提供网络新闻与内容的新浪网(SINA.com)、提供移动增值服务的新浪无线(SINA Mobile)、提供Web 2.0服务与游戏的新浪互动社区(SINA Community)、提供搜索与企业服务的新浪企业服务(SINA.net)以及提供网上购物服务的新浪电子商务(SINA E-Commerce)，向广大用户提供包括地区性门户网站、移动增值服务、搜索引擎与目录索引、兴趣分类与社区建设型频道、免费与收费邮箱、<a class="blue" title="欢迎访问我的博客" href="http://www.zhangxinxu.com/">博客</a>、影音流媒体、游戏社区、分类信息、收费服务、电子商务和企业电子解决方案等在内的一系列服务。公司收入的大部分来自网络广告和移动增值服务，小部分来自搜索及其他收费服务。</p>
    
    <p>　　新浪通过旗下各地区性网站提供特色鲜明、定位清晰的内容以及一系列旨在拓展用户群、增加流量的补充性服务。新浪致力于成为网络用户研究和获取信息、交流看法、建立社交网络以及企业从事市场营销和产品推广的首选媒体平台。新浪围绕其核心内容业务推出了一系列补充性服务，旨在提高门户业务的吸引力、加强对社区的渗透。</p>
    
    <p>　　2008年，新浪继续致力于建立跨媒体、跨设备的社区建设战略。新浪重点将多媒体和互动功能整合进信息和娱乐平台，将更多的社交网络元素注入由用户创造并基于社区的产品组合，并继续对WAP门户业务进行投资。在新闻报道方面，新浪进一步巩固了其在中国互联网领域的领先地位，多次对重大国际事件进行了成功的多媒体互动报道，其中包括2008年欧洲杯、汶川地震和北京奥运会。中国唯一获政府授权的网络流量排名网站中国网站排名网(China Rank)的数据显示，新浪奥运报道在新闻、论坛和博客三个领域的日均独立用户数排名第一。</p>
    
    <p><strong>　　NBA中国简介</strong></p>
    
    <p>　　NBA进入中国已超过三十年，并于2008年1月成立NBA中国公司，多年来，为中国的篮球事业发展起到助推作用。据估计，中国有3亿篮球球迷，遍布中国各地的球迷通过电视和数字媒体观看NBA比赛和节目。</p>
    
    <p>　　NBA每年举办数百个群众篮球活动，2009年10月还与中国篮球协会达成伙伴关系，帮助当地教练提高水平。通过NBA关怀行动项目，联赛建立了22个学习与康乐中心，为孩子及其家人提供生活 、学习和游戏的场所，还为地震救灾和重建活动贡献力量。NBA中国公司与美国安舒茨娱乐集团公司(AEG)合作，在北京、上海、广州建造精美的场馆，为多项世界级赛事提供场地。</p>
    
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.1/jquery.min.js"></script>
<script type="text/javascript" src="colortip/colortip-1.0-jquery.js"></script>
<script>
	$(function(){
		$(".demo a").colorTip({color:'yellow'}); 		   
	});
</script>
</body>
</html>
