@CHARSET "UTF-8";
*{
    margin: 0;
    padding: 0;
}
body{
    background: url(../image/21.gif);
}
#main{
    width: 400px;
    height: 200px;
    position: absolute;
    border: 1px solid #ccc;
    top:150px;
    left: 450px;
}
#main h2,#chat_main h2{
    width: 98%;
    text-align: center;
    margin: 2px auto;
    background: #FFA362;
    font-family:'隶书';
    cursor: pointer;
}
#main dl{
    width: 350px;
    margin: auto;
    padding: 10px 0 0 0;
}
#main dl dd{
    width: 300px;
    margin: 10px auto;
}
#main dl dd#btu{
    text-align: center;
}
#main dl dd input.text{
    width: 160px;
    font-size: 19px;
    border: 1px solid #ccc;
}
#main dl dd input#login,#main dl dd input#reset{
    width: 100px;
    height: 25px;
}
#register{
    display:none;
    position: fixed;
    width: 300px;
    padding: 10px;
    border: 1px solid green;
    top: 10px;
    left: 100px;
}
#register dl dd{
    margin: 5px;
}
#register dl dd img{
    cursor: pointer;
    float: right;
}
#register dl dd input.text{
    width: 160px;
}
#register dl dd#btu{
    margin-left: 100px;
}
#faces{
    display: none;
    position: relative;
    width: 300px;
    height: 300px;
    overflow-y: auto;
}
#faces dl dd{
    width: 40px;
    height: 40px;
    background: green;
    float: left;
    margin: 7px;
    cursor: pointer;
}
#chat_main{
    width: 600px;
    height: 550px;
    position: absolute;
    border: 1px solid #ccc;
    top:20px;
    left: 380px;
}
#chat_main #tool #over{
    float: right;
    font-family: '宋体';
    font-size: 15px;
    line-height: 15px;
    margin-top: 10px;
    text-decoration: none;
    color: green;
}
#chat_main #tool #over:hover{
    text-decoration: underline;
    color: red;
}
#chat_main #chat{
    word-wrap:break-word;
    background: #EDECEB;
    /*filter:alpha(opacity=50);
    opacity:0.5;*/
    width: 400px;
    height: 360px;
    margin: 7px;
    border: 1px solid #ccc;
    float: left;
    overflow-y: auto;
}
#chat_main #chat ul li{
    list-style: none;
    margin:2px;
}
#chat_main #list{
    width: 170px;
    height: 470px;
    margin: 7px 7px 7px 0;
    border: 1px solid #ccc;
    float: right;
}
#chat_main #in{
    border: 1px solid #ccc;
    float: left;
    width: 400px;
    height: 100px;
    margin: 0 0 7px 7px;
}
#chat_main #list #notice{
    border:1px solid #aaa;
    width:168px;
    height: 140px;
    overflow-y:auto;
    background: #fff;
}
#chat_main #list #notice h3{
    border-bottom: 1px solid #ccc;
    text-align: center;
}
#chat_main #list #notice p{
    margin: 0 auto;
}
#chat_main #list #user{
    border:1px solid #aaa;
    width:168px;
    height: 207px;
    overflow:auto;
    background: #fff;
}
#chat_main #list #user span{
    color: green;
    display: block;
    min-width: 250px;
    height: 20px;
    line-height: 20px;
    font-size:15px;
    margin: 1px 0;
    border: 1px dashed #ccc;
}
#chat_main #list #user span:hover{
    background: #D3DCE3;
    cursor: pointer;
    color: red;
    font-weight: bold;
}
#chat_main #list #user span img{
    float: left;
    display: block;
}
#chat_main #list #userlogin{
    border:1px solid #aaa;
    width:168px;
    height: 118px;
    overflow-y:auto;
    background: #eee;
}
#chat_main #tool{
    clear: both;
    /*border: 1px solid #ccc;*/
    border-top: 1px solid #ccc;
    width: 600px;
    height: 30px;
    padding-top: 2px 0;
}

#chat_main #tool #ubb #piz{
    position: absolute;
    left: 325px;
}
#chat_main #tool #ubb #send{
    width: 75px;
    height: 25px;
    margin-left: 75px;
}
#chat_main #tool #ubb input.text{
    width: 75px;
}
#chat_main #tool #ubb img{
    margin: 0;
    padding: 0;
    cursor: pointer;
}
#chat_main #tool #ubb img.checked{
    background: #ccc;
    border: 1px dashed #000;
}
#chat_main #tool #font {
    display:none;
    width:125px;
    min-height:125px;
    background:#eee;
    border:1px dashed #333;
    padding:8px;
    line-height:32px;
    position:absolute;
    top:375px;
    left:-144px; 
}
#chat_main #tool #div_piz{

   display: none;
   width: 185px;
   height: 340px;
   padding: 0;
   top:-365px;
   left: 225px;
}
#chat_main #tool #div_piz ul li{
    margin: 0;
    padding: 0;
}
#chat_main #tool #div_piz ul li a{
    height: 20px;
    width: 50px;
    margin: 0;
    padding: 0;
}
#piz-1{
    /*filter:alpha(opacity=50);
    opacity:0.5;*/
}
#chat_main #tool #div_piz img{
    margin: 1px;
    cursor:pointer;
}
#chat_main #tool #div_piz img:hover{
    border: 1px dashed #ccc;
    background: #fff;
}
#chat_main #tool #font img.checked{
    
}
#chat_main #tool #font strong{
    background:#fff;
    border:1px solid #ccc;
    cursor:default;
}
#chat_main #tool #color {
    display:none;
    width:152px;
    height:110px;
    font-size:12px;
    background:#eee;
    border:1px dashed #333;
    padding:4px 0 0 4px;
    position:absolute;
    top:235px;
    left:-159px; 
}
#chat_main #tool #color strong {
    border:1px solid #999;
    display:block;
    width:12px;
    height:12px;
    float:left;
    margin:4px 0 0 4px;
}

#chat_main #in{
    width: 400px;
    height: 100px;
}
#chat_main #in #intext{
    word-wrap:break-word;
    background: #EDECEB;
    /*filter:alpha(opacity=50);
    opacity:0.5;*/
    position: absolute;
    resize: none;
    width: 400px;
    height: 100px;
    overflow-x:visible;
    overflow-y:auto;
}

#chat_main #in #intext .font_style{
    font-size: 14px;
    color: #000;
}
#hide_text{
    display: none;
    width: 300px;
    height: 75px;
    position: absolute;
}





