<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>微博简约贴图缩放插件</title>

<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script> 
<script type="text/javascript" src="artZoom.js"></script>
<script type="text/javascript">jQuery('a.artZoom').artZoom();</script>

<style type="text/css">
/*演示*/
body { font-size:75%; font-family:'微软雅黑'; }
img { border:0 none; }
p, ul { padding:0; margin:0; }
ul, ol, li { list-style:none; }
#about { width:550px; padding-bottom:20px; border-bottom:1px solid #CCC; }
#about .planeart, #about .planeart a { color:#CCC; }
ul.imgList { width:550px; }
ul.imgList li { margin-top:10px; }
</style>

</head>
<body>
<div id="about">
	<h1>artZoom - 微博简约贴图缩放插件</h1>
	<div class="content">
    	<p>artZoom 1.0.3</p>
		<p>支持浏览器：IE6~IE8,Chrome,Firefox,Opera,Safari</p>
		<p>支持IE8旋转后高度自适应</p>
		<p class="planeart">by tangbin. <a href="http://www.planeArt.cn" target="_blank" title="planeArt">www.planeArt.cn</a><br />This is licensed under the GNU LGPL, version 2.1 or later.</p>
	</div>
</div>
<ul class="imgList">
  <li> <a class="miniImg artZoom" href="_demo/b.jpg" rel="_demo/b.jpg"><img src="_demo/m.jpg" /></a> </li>
  <li> <a class="miniImg artZoom" href="_demo/b2.jpg" rel="_demo/b2.jpg"><img src="_demo/m2.jpg" /></a> </li>
</ul>
</body>
</html>
