<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>图片幻灯片显示</title>
</head>

<body>
<a id="showBigPic" href="javascript:void(0);">查看大图</a>
<script type="text/javascript" src="zxx.albumshow.js"></script>
<script type="text/javascript">
var urlArr = ["http://image.zhangxinxu.com/image/study/s/s512/mm1.jpg","http://image.zhangxinxu.com/image/study/s/s512/mm2.jpg","http://image.zhangxinxu.com/image/study/s/s512/mm3.jpg","http://image.zhangxinxu.com/image/study/s/s512/mm4.jpg"];
document.getElementById("showBigPic").onclick = function(){
	fnPicShow(urlArr,2);
	return false;
};
</script>
</body>
</html>
